.login-box
  .icons
    a href="index.html" 
      i.halflings-icon.home
    a href="#" 
      i.halflings-icon.cog
  h2 Login to your account
  = form_for(resource, as: resource_name, url: session_path(resource_name),:html => {:class => "form-horizontal"}) do |f|
    fieldset
      .input-prepend title="Username" 
        span.add-on
          i.halflings-icon.user
        = f.email_field :email, class:"input-large span10", id:"username", placeholder:"type email"
      .clearfix
      .input-prepend title="Password" 
        span.add-on
          i.halflings-icon.lock
        = f.password_field :password, class:"input-large span10", id:"password", placeholder:"type password", autocomplete: "off"
      .clearfix
      -if devise_mapping.rememberable? 
        label.remember for="remember" 
          = f.check_box :remember_me, id:"remember"
          | Remember me
      .button-login
        = f.submit "Login", class:"btn btn-primary"
      .clearfix
  hr/
  h3 Forgot Password?
  p
    | No problem,
    a href="#"  click here 
    | to get a new password.

/= render "users/shared/links"