doctype html
html lang="en" 
  head
    /! start: Meta
    meta charset="utf-8" /
    title Bootstrap Metro Dashboard by Dennis Ji for ARM demo
    meta content=("Bootstrap Metro Dashboard") name="description" /
    meta content=("Dennis Ji") name="author" /
    meta content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" name="keyword" /
    /! end: Meta
    /! start: Mobile Specific
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! end: Mobile Specific
    /! start: CSS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

    /! end: CSS
    /! The HTML5 shim, for IE6-8 support of HTML5 elements
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
      | <link id="ie-style" href="css/ie.css" rel="stylesheet"
    /![if IE 9]
      | <link id="ie9style" href="css/ie9.css" rel="stylesheet"
    /! start: Favicon
    link href="img/favicon.ico" rel=("shortcut icon") /
    /! end: Favicon
    css:
      body { background: url(#{asset_path("bg-login.jpg")}) !important; }
  body
    .container-fluid-full
      .row-fluid
        .row-fluid
        	=yield

    #common-Modal1.common-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
      .modal-content
        ul.list-inline.item-details
          li
            a href="http://themifycloud.com"  Admin templates
          li
            a href="http://themescloud.org"  Bootstrap themes
